<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>RxAcademy - Robotics and Computer Science Bootcamps</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="rxacademy.org"><img src="logo.jpeg" class="img-fluid rounded mb-4 mb-lg-0" height="200" width="200" alt="..."></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="ourInstructors.html">Our Instructors</a></li>
                        <li class="nav-item"><a class="nav-link" href="classes&pricing.html">Classes & Pricing</a></li>
                        <li class="nav-item"><a class="nav-link" href="contactUs.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5" >
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5 " >


                <div class="col-lg-7">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="carousel1.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="carousel2.jpg" class="img-fluid rounded mb-4 mb-lg-0" alt="...">
                        </div>

                      </div>


                      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                      </button>
                      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                      </button>
                    </div>
                </div>




                <!--<div class="col-lg-7"><img class="img-fluid rounded mb-4 mb-lg-0" src="https://dummyimage.com/900x400/dee2e6/6c757d.jpg" alt="..." /></div>
                -->
                <div class="col-lg-5">
                    <h1 class="font-weight-light">RxAcademy </h1>
                    <hr>
                    <h3 class="font-weight-light">Why Us?</h3>
                    <p>Our goal here at RxAcademy is to <b>help your child grow a passion for robotics and the field of computer science.</b>
                        Our curriculum is designed introduce you to computer science, and help you grow your knowledge and skillset <b>to help you in high school, college and beyond.</b>
                        Our boot-camps provide a quick, yet in-depth introduction for your child, helping spark their interest and curiosity.
                        We are a passionate group of computer science undergrad students who have years of teaching experience and computer science knowledge. We hope to see you soon!
                    </p>
                    <div class="row gx-4 gx-lg-5">
                        <div class="col-lg-6"><a class="btn btn-primary" href="ourInstructors.html">Meet Our Instructors!</a></div>
                        <div class="col-lg-6"><a class="btn btn-primary" href="classes&pricing.html">Class Catalog</a></div>
                    </div>


                </div>
            </div>
            <!-- Call to Action-->

            <hr>

            <div class="card text-white my-5 py-4 text-center bg-light">
                <div class="card-body"><h4 class="text-black m-0">Enrich your knowledge in the field of computer science and robotics with our amazing instructors!</h4></div>
            </div>
            <!-- Content Row-->

            <div class="row gx-4 gx-lg-5">
                <div class="col-md-4 mb-5">
                    <div class="card h-100 ">
                        <div class="card-body">
                            <h2 class="card-title">Meet Our Instructors!</h2>
                            <p class="card-text">Click the button below to see who will be teaching you!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="ourInstructors.html">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 ">
                    <div class="card h-100 ">
                        <div class="card-body ">
                            <h2 class="card-title">Classes Offered!</h2>
                            <p class="card-text">Click the button below to see our current class catalog!</p>
                        </div>
                        <div class="card-footer" ><a class="btn btn-primary btn-sm" href="classes&pricing.html">More Info</a></div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class=" h-100 card">
                        <div class="card-body">
                            <h2 class="card-title">Contact Us!</h2>
                            <p class="card-text">Click below to view our contact information. Feel free to contact us for more information!</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="contactUs.html">More Info</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="py-5 bg-dark" >
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; rxacademy.org 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
